spring.application.name=Relations-ManyToOne-OneToMany-OneToOne
spring.datasource.url=jdbc:h2:mem:hopitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect